\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breadth-first search y Depth first search}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topological sorting}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kruskal}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dijstra}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Floyd-Warshall}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bellman-Ford}{1}{section.1.6}}
\@setckpt{bfs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{0}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{idxcols}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
